<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XSLTFile1.xslt" />
    <None Remove="XSLTFile_HTML.xslt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Command_Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XSLTFile.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XSL_HTMLTFile.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
