# Command-Interpreter

./: .gitignore  Ci.cs  CommandReplay.cs  Command_Interpreter.csproj  Command_Interpreter.sln  Commands.cs  ErrorFileLog.cs  LICENSE  LogEntry.cs  LogError.cs  LogSuccess.cs  Loghandler.cs  Logs.cs  Parameters.cs  Parser.cs  Program.cs  README.md  XSLTFile1.xslt  XSLTFile_webOk.xslt
Aplication/: Ci.cs  ListenerWebConsole.cs  Logs.cs  Program.cs  XSLTFile.xslt
Application/: Application.csproj  Ci.cs  ConsoleApplication.csproj  Logs.cs  Program.cs  XSLTFile.xslt  XSLTFile_HTML.xslt  XSL_HTMLTFile.xslt
ConsoleWeb/: ConsoleWeb.csproj  Program.cs  XSL_HTMLTFile.xslt  ci.cs
ConsoleWeb/Properties/: launchSettings.json
ConsoleWeb/wwwroot/: index.html
