<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv='x-UA-Compatible' content='IE=edge'>
    <title>WebSocket on ASP.NET Core</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script>
		const socket = new WebSocket("wss://localhost:7061/ws");

		socket.onopen = () => {
			console.log("Connected to the WebSocket server");
		}

		socket.onmessage = (event) => {
			document.getElementById("response").innerHTML += `<p>${event.data}</p>`;
			const contenedor = document.getElementById("response-container");
			contenedor.scrollTop = contenedor.scrollHeight; console.log("Message received")
		}

		function send(message) {
			socket.send(message);
			console.log("Message sent");
        }

		document.addEventListener('DOMContentLoaded', function () {
			document.addEventListener('click', function (event) {
			
				if (event.target.classList.contains('capture')) {
					const popupImg = document.getElementById('popupImage');
					popupImg.src = event.target.src;
					document.getElementById('popupOverlay').style.display = 'block';
					popupImg.style.display = 'block';
				}
			});

			document.addEventListener('mouseover', function (event) {
				if (event.target.classList.contains('capture')) {
					event.target.style.cursor = 'pointer';
				}
			});
		});

		function closePopup() {
			document.getElementById('popupOverlay').style.display = 'none';
			document.getElementById('popupImage').style.display = 'none';
        }
    </script>

    <style>
        body{
        background-color: rgb(23, 23, 103);
        }
  
        textarea {
        width: 100%;
        height: 50px;
        font-size: 15px;
        color:rgb(25, 66, 77);
        background-color: cornflowerblue;
        resize: none;
        margin-bottom: 10px;
        }

        .logo {
        position: absolute;
        bottom: 5%;
        left: 1%;
        width: 60px;
        height: auto;
        }

        #message{
        color: white;
        font-size: 20px;
        padding-left: 5%;
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 98%;
        background: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #message:focus {
        outline: none;
        box-shadow: none;
        border: none;
        }

        #message::placeholder {
        color: rgba(105, 105, 105, 0.281);
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #message-box{
        position: relative;
        height: 80px;
        line-height: 80px;
        border: none;
        border-radius: 10px;
        background: linear-gradient(to bottom, rgb(23, 23, 103), rgb(38, 38, 106));
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
        }

        #response-container {
        height: 500px;
        width: 1200px;
        max-height: calc(100vh - 50px);
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        background-color: rgb(23, 23, 103);

        }
        #wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        } 
    </style>
  </head>

  <body>
      <div id="wrapper">
          <h2 style="color:rgb(199, 33, 157); font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              Control log
          </h2>
          <div>
              <div id="response-container">
                  <div id="response"></div>
              </div>
              <div id="message-box">
                  <input id="message" placeholder="Send message" placeholder-color="" onkeydown="if (event.key =='Enter' && this.value != '') {send(this.value); this.value= '';}" />
              </div>
           </div>
      </div>
  </body>
</html>